# maven-jsf-boilerplate

./: README.md  pom.xml
src/main/java/br/edu/ifms/projeto/bean/: IndexBean.java
src/main/webapp/: bemvindo.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
